# jemdoc: menu{MENU}{publications.html} 
= Publications

== Preprints
. *Y. Bu*\*, G. Aminian\*,  L. Toni, M. R. D. Rodrigues, G. W. Wornell. "An Exact Characterization of the Generalization Error for the Gibbs Algorithm," (\* equal contribution), submitted to IEEE Transactions on Information Theory, Nov. 2021, preliminary version appeared in NeurIPS 2021.
. *Y. Bu*\*, G. Aminian\*,  L. Toni, M. R. D. Rodrigues, G. W. Wornell. [https://arxiv.org/pdf/2111.01635 "Characterizing and Understanding the Generalization Error of Transfer Learning with Gibbs Algorithm,"] (* equal contribution), submitted to International Conference on Artificial Intelligence and Statistics (AISTATS 2022), Oct. 2021.
. Abhin Shah\*, *Y. Bu*\*, J. K. Lee, P. Sattigeri, R. Panda, S. Das, G. W. Wornell. [https://arxiv.org/pdf/2110.15403 "Selective Regression under Fairness Criteria,"] (* equal contribution), submitted to International Conference on Artificial Intelligence and Statistics (AISTATS 2022), Oct. 2021.
. *Y. Bu*\*, J. K. Lee\*, P. Sattigeri, R. Panda, G. W. Wornell, L. Karlinsky, R. Feris. [https://arxiv.org/pdf/2012.15259 "A Maximal Correlation Approach to Imposing Fairness in Machine Learning,"] (\*equal contribution), submitted to IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP 2022), Oct. 2021.
. *Y. Bu*, J. Lu, V. V. Veeravalli. [https://arxiv.org/pdf/1805.11710 "Active and Adaptive Sequential learning,"] arXiv preprint, 2020. 

== Journal Publications
. *Y. Bu*, W. Gao, S. Zou, V. V. Veeravalli. [https://www.mdpi.com/1099-4300/23/10/1255/htm "Population Risk Improvement with Model Compression: An Information-Theoretic Approach,"] Entropy 23, no. 10, pp. 1255, Sept. 2021.
. *Y. Bu*, S. Zou, V. V. Veeravalli. [Journal/Gen_bound.pdf "Tightening Mutual Information Based Bounds on Generalization Error,"] IEEE Journal on Selected Areas in Information Theory, vol. 1, pp. 121 - 130, May 2020.
. C. Wilson, *Y. Bu*, V. V. Veeravalli. [Journal/Adaptive_sequential_learning.pdf "Adaptive Sequential Machine Learning,"] Sequential Analysis, vol. 38, no. 4, Oct. 2019.
. *Y. Bu*, S. Zou, V. V. Veeravalli. [Journal/Linear_test.pdf "Linear-Complexity Exponentially-Consistent Tests for Universal Outlying Sequence Detection,"] IEEE Transactions on Signal Processing, vol. 67, no. 8, pp. 2115-2128, Apr. 2019. 
. *Y. Bu*\*, S. Zou\*, Y. Liang, V. V. Veeravalli. [Journal/Minimax_KL.pdf "Estimation of KL Divergence: Optimal Minimax Rate,"] (\*equal contribution), IEEE Transactions on Information Theory, vol. 64, no. 4, pp. 2648-2674, Apr. 2018. \n
Code available at [https://github.com/buyuheng/Minimax-KL-divergence-estimator *Github*]

== Conference Publications
. G. Aminian\*, *Y. Bu*\*, L. Toni, M. R. D. Rodrigues, G. W. Wornell. [Conference/NeurIPS_2021.pdf "An Exact Characterization of the Generalization Error for the Gibbs Algorithm,"] (\* equal contribution), to apear in Conference on Neural Information Processing Systems (NeurIPS), 2021. *(acceptance rate: 26%)*
. *Y. Bu*\*, J. K. Lee\*, D. Rajan, P. Sattigeri, R. Panda, S. Das, G. W. Wornell. [Conference/ICML_2021.pdf "Fair Selective
Classification via Sufficiency,"] (\* equal contribution), International Conference on Machine Learning (ICML), Jul. 2021. *(Oral, Top 3%)*
. G. Aminian\*, *Y. Bu*\*, L. Toni, M. Rodrigues, G. W. Wornell. [https://arxiv.org/pdf/2107.13656 "Characterizing the Generalization
Error of Gibbs Algorithm with Symmetrized KL information,"] (* equal contribution), ICML Workshop
on Information-Theoretic Methods for Rigorous, Responsible, and Reliable Machine Learning, Jul. 2021.
. *Y. Bu*, T. Wang, G. W. Wornell. [Conference/ISIT_2021.pdf "SDP Methods for Sensitivity-Constrained Privacy Funnel and Information Bottleneck Problems,"] IEEE International Symposium on Information Theory (ISIT),
Melbourne, Australia, Jul. 2021.
. *Y. Bu*, W. Gao, S. Zou, V. V. Veeravalli. [Conference/AAAI_2020.pdf "Information-theoretic Understanding of Population Risk Improvement with Model Compression,"] AAAI Conference on Artificial Intelligence (AAAI), New York, Feb. 2020. *(acceptance rate: 20.6%)*
. *Y. Bu*,  K. Small. [https://arxiv.org/pdf/1811.12591 "Active Learning in Recommendation Systems with Multi-level User Preferences,"] AAAI Workshop on Interactive and Conversational Recommendation Systems (WICRS), New York, Feb. 2020.
. *Y. Bu*,  J. Lu, V. V. Veeravalli. [Conference/Asilomar_2019.pdf  "Active and Adaptive Sequential Learning with Per Time-step Excess Risk Guarantees,"] IEEE Asilomar Conference on Signals, Systems, and Computers, Pacic Grove, CA, Nov. 2019.
. *Y. Bu*, S. Zou, V. V. Veeravalli. [Conference/ISIT_2019.pdf "Tightening Mutual Information Based Bounds on Generalization Error,"] IEEE International Symposium on Information Theory (ISIT), Paris, France, Jul. 2019.
. *Y. Bu*,  J. Lu, V. V. Veeravalli. [Conference/ICASSP_2019.pdf "Model Change Detection with Application to Machine Learning,"] IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Brighton, UK, May 2019.
. *Y. Bu*,  S. Zou, V. V. Veeravalli. [Conference/ISIT_2017.pdf   "Linear-Complexity Exponentially-Consistent Tests for Universal Outlying Sequence Detection,"] IEEE International Symposium on Information Theory (ISIT), Aachen, Germany, Jun. 2017.
. *Y. Bu*,  S. Zou, Y. Liang, V. V. Veeravalli. [Conference/ISIT_2016.pdf  "Estimation of KL Divergence between Large-Alphabet Distributions,"] IEEE International Symposium on Information Theory (ISIT), Barcelona, Spain, Jul. 2016.
. *Y. Bu*,  S. Zou, Y. Liang, V. V. Veeravalli. [Conference/ICASSP_2016.pdf "Universal Outlying Sequence Detection for Continuous Observations,"] IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Shanghai, China, Mar. 2016.
